{
  "AppOptions": {
    "SkipExistingFiles": true,
    "MaxDegreeOfParallelDownload": 30,
    "Albums": [
    ],
    "Videos": [
    ]
  },
  "AppOptions-AlreadyDownloaded": {
    "Albums": [
      "https://www.rajce.idnes.cz/mara126/album/liaz-4x4-prodana",
      "https://www.rajce.idnes.cz/mara126/album/liaz-1-10",
      "https://www.rajce.idnes.cz/mara126/album/kaiser-m35-auto-prodane",
      "https://www.rajce.idnes.cz/rc-listany/album/liaz-prodano",
      "https://www.rajce.idnes.cz/rc-listany/album/liaz-afrikabus-prodano",
      "https://www.rajce.idnes.cz/rc-listany/album/liaz-100-55d-dakar-85-prodano",
      "https://www.rajce.idnes.cz/rc-listany/album/liaz-dakar-85-prodano",
      "https://www.rajce.idnes.cz/rc-listany/album/dily",
      "https://www.rajce.idnes.cz/rc-listany/album/liazy",
      "https://www.rajce.idnes.cz/detektivpepanek/album/liaz-110-491",
      "https://www.rajce.idnes.cz/tomhabmw/album/liaz-dakar-85",
      "https://www.rajce.idnes.cz/chmeldik/album/repas-liaz-dakar",
      "https://www.rajce.idnes.cz/chmeldik/album/model-liaz-dakar",
      "https://www.rajce.idnes.cz/chmeldik/album/liaz-dakar-2010-hrbac",
      "https://www.rajce.idnes.cz/chmeldik/album/akce-novosedly",
      "https://www.rajce.idnes.cz/honzajablonec/album/liaz-dakar-show-2017",
      "https://www.rajce.idnes.cz/skidy/album/liaz-dakar-85",
      "https://www.rajce.idnes.cz/bocektransport/album/liaz-151-26-1",
      "https://www.rajce.idnes.cz/snekdakar/album/liaz-1-14-dakar",
      "https://www.rajce.idnes.cz/pdonald/album/tatra-815-8x8-total",
      "https://www.rajce.idnes.cz/312karl/album/70-let-liazu-mnichovo-hradiste",
      "https://www.rajce.idnes.cz/blembon/album/70let-liaz",
      "https://www.rajce.idnes.cz/milan3528/album/dakar-volvo",
      "https://www.rajce.idnes.cz/marasrejber/album/liaz-dakar-1-12",
      "https://www.rajce.idnes.cz/petr-l/album/tatra-815-6x6-dakar-1988-rc-1-13",
      "https://www.rajce.idnes.cz/honzars/album/stavba-tatra-815-dakar"
    ],
    "Videos": [
      "https://www.rajce.idnes.cz/video/870332360?playlist=user"
    ]
  }
}